body {
    text-align: center;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

.scene {
    width: 300px;
    height: 200px;
    margin: 50px auto;
    perspective: 1000px;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
}

.carousel img {
    position: absolute;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

/* Xếp 6 mặt */
.carousel img:nth-child(1) { transform: rotateY(0deg) translateZ(400px); }
.carousel img:nth-child(2) { transform: rotateY(60deg) translateZ(400px); }
.carousel img:nth-child(3) { transform: rotateY(120deg) translateZ(400px); }
.carousel img:nth-child(4) { transform: rotateY(180deg) translateZ(400px); }
.carousel img:nth-child(5) { transform: rotateY(240deg) translateZ(400px); }
.carousel img:nth-child(6) { transform: rotateY(300deg) translateZ(400px); }

@keyframes rotate {
    from { transform: rotateY(0deg); }
    to   { transform: rotateY(360deg); }
}
